<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><meta charset="utf-8" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta name="format-detection" content="telephone=no"/>
<title>{wghd:$metaTitle}</title>
<script src="{wghd::RES}/css/store/js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="{wghd::RES}/css/store/js/jquery.lazyload.js" type="text/javascript"></script>
<script src="{wghd::RES}/css/store/js/notification.js" type="text/javascript"></script>
<script src="{wghd::RES}/css/store/js/swiper.min.js" type="text/javascript"></script>
<script src="{wghd::RES}/css/store/js/main.js" type="text/javascript"></script>
<script>
	function hideFrom(){
		$('#show_from').hide();
	}
</script>
<link type="text/css" rel="stylesheet" href="{wghd::RES}/css/store/css/style_touch11.css">
</head>
<body>
<div id="top"></div>
<div id="scnhtm5" class="m-body">
<div class="m-detail-mainout">
<neq name="from_member_info" value="">
<style>
.show_info_bg{height:50px;background-color:#000; opacity:0.3;filter:alpha(opacity=30);width:100%;line-height:25px;position:fixed;left:0;top:0;z-index:9999}
.show_info{height:50px;width:100%;line-height:25px;position:fixed;left:0;top:0;z-index:9999}
.guanbi{float:right;margin-top:7px;line-height:30px;height:30px;padding:3px 10px;font-size:30px;font-weight:bold}
.huanying{float:right;margin-right:5px;margin-top:7px;line-height:30px;height:30px;padding:3px 10px;background:#41C93D;border-radius:5px;color:#fff;}
</style>
<div id="show_from">
	<div class="show_info_bg">
	</div>
	<div class="show_info">
	<span class="guanbi" onclick="hideFrom()">×</span><a href="http://mp.weixin.qq.com/s?__biz=MzAwMzY5MzM0OQ==&mid=400127771&idx=1&sn=155994da0dfd38da021fba78c7be333e#rd"><span class="huanying">立即关注</span></a><img src="{wghd:$from_member_info.headimgurl}" style="float:left;width:50px;"><div style="float:left;padding-left:5px;color:#fff;font-size:14px;">{wghd:$from_member_info.nickname|msubstr=0,8}<br/>推荐</div>
	</div>
</div>
</neq>
<div style="width:100%;height:50px;line-height:50px;background:#fff;text-align:center"><span style="float:right;padding-right:10px;"><a href="{wghd::U('Store/index',array('token' => $_GET['token'], 'catid' => $hostlist['id'],'wecha_id'=>$wecha_id))}"><img src="{wghd::RES}/css/store/css/img/home1.jpg"></a></span><span style="padding-left:10px;float:left"><a href="javascript:history.go(-1)"><img src="{wghd::RES}/css/store/css/img/return1.jpg" ></a></span><span style="font-size:16px">{wghd:$metaTitle|msubstr=0,10}</span></div>
<ul class="sub-menu-list">
<li><a href="{wghd::U('Store/cats',array('token' => $_GET['token'], 'catid' => $hostlist['id'],'wecha_id'=>$wecha_id))}">首页</a></li>
</ul>
